Is it sensitive data that cannot be fully openly shared?

Open access should not compromise the confidentiality of research subjects, and will comply with principles of data security defined by HIPAA, FERPA, and other privacy guidelines.-[Denton Principle #13](https://openaccess.unt.edu/denton-declaration)

There are sound reasons why the openness of research data may need to be restricted but any restrictions must be justified and justifiable. [Principle 5, Concordat on Open Research Data, V 10, Research Council UK[(http://www.rcuk.ac.uk/documents/documents/concordatopenresearchdata-pdf/)]
