[>filter< ask:
  {text: Are you a UCSD researcher or data steward, looking for an institutional storage solution for your data?}
  {answers:
    {no: [reject: Sorry, this decision tree only covers solutions for storing data for UCSD personnel.]}
  }
]

[>revisionState< ask: <-- q1
  {text: Are your data close to their final revision state and ready for archiving or depositing?}
  {answers:
    {initial: [set: RevisionState = initial]}
    {final, or almost final: [set: RevisionState = finalizing]}
  }
]
[>publicAccessLevel< ask: <-- q2
  {text: What is the required access level for the data }
  {answers:
    {public:     [set: AccessLevel=public; Traits+=directAccess]}
    {by link:    [set: AccessLevel=byLink; Traits+=directAccess,nonPublicAL]}
    {non-public: [set: AccessLevel=nonPublic; Traits+=nonPublicAL]}
  }
]
[>accessFrequency< ask: <-- q3
  {text: Will the data be frequently accessed?}
  {terms:
    <* This is an example of using a term. Actual value should probably
    * be revised. *>
    {requently accessed: Data are accessed at least once a week}
  }
  {answers:
    {yes:[set:AccessFrequency=high] }
    {no: [set:AccessFrequency=low]}
  }
]
[>discoverability< ask: <-- q4
  {text: Do the data need to be discoverable?}
  {answers:
    {yes: [set: Discoverability=indexed]}
    {no: [>discoverability-no< ask:
      {text: Can the data be available via a public link?}
      {answers:
        {yes: [set: Discoverability=public; Traits+=notIndexed]}
        {no:  [set: Discoverability=hidden; Traits+=notIndexed]}
      }
    ]}
  }
]
[>longTerm< ask: <-- q5
  {text: Do the data need long-term preservation or protection from catastrophe?}
  {answers:
    {yes: [set: LongTermPreservation=required]}
    {no:  [set: LongTermPreservation=notRequired]}
  }
]
[>dataCollectionIntention< ask: <-- q6
  {text: Did you create the data or were the data created to support research at UC San Diego? }
  {answers:
    {no: [>dataCollectionIntention-a< ask:
      {text: Do you have approval of the creator/owner to share or store a copy of the data on a UCSD server?}
      {answers:
        {no:  [>rjNoPermission< reject: Sorry, we cannot store the data without explicit permission from the data owner.]}
      }
    ]}
  }
]
[>hipaaCompliance< ask: <-- q7
  {text: Do the data contain HIPAA-regulated data or personally identifiable information? }
  {terms:
    { HIPAA-regulated data or personally identifiable information: EXPLAIN HERE}
  }
  {answers:
      {no: [set: HIPAA=unrelated; Traits += hipaaCleared]}
      {anonymized: [set: HIPAA=anonymized; Traits += hipaaCleared]}
      {yes:  [set: HIPAA=full]}
  }
]
[>noCost< ask: <-- q8
  <*this will be useful if cloud solutions are later included in this questionnaire*>
  {text: Do you require a no-cost or non-commercial solution for data storage?}
  {answers:
    {yes: [set: NoCost=required]}
    {no:  [set: NoCost=notRequired]}
  }
]
[todo: Handle controlled, unclassified information] <-- q9

<* Ensure we can handle the data. *>
[>hippa-break< consider:
  {slot: HIPAA}
  {options:
    { full : [reject: We currently do not offer HIPAA-compliant data storage.] }
  }
]

<* Now that we're sure we can handle the data, where do we route it to? *>

[consider: <-- route by revision state
  {slot: RevisionState}
  {options:
    { initial:
      [when:
        { AccessLevel=nonPublic; LongTermPreservation=notRequired;Traits+=notIndexed:
            [set: Storages+=actWrkScr]}] }
    { finalizing:
      [when:
        {AccessLevel=public; Discoverability=indexed: [set: Storages+=ucsdLibDCol_idx] }]
      [when:
        {Traits+=directAccess,notIndexed: [set: Storages+=ucsdLibDCol]}]
      [when:
        {Traits+=nonPublicAL,notIndexed; AccessFrequency=low; LongTermPreservation=required:
           [set:Storages+=chronopolis]}]
    }
  }
]
[when:
  { AccessLevel=nonPublic; Discoverability=indexed: [set: Storages+=ucsdLibDCol_mdo] }
]
[when:
  {Traits+=directAccess,notIndexed; LongTermPreservation=required:
    [set: Storages+=rdlShare]}
]
