[>filter< ask:
  {text: Are you a UC San Diego researcher, educator, or student looking for an institutional storage solution for your research data?}
  {answers:
    {no: [reject: Sorry, this decision tree only covers solutions for storing data for UCSD personnel.]}
  }
]

[>revisionState< ask: <-- q1
  {text: Are your data close to their final revision state and ready for archiving or depositing?}
  {answers:
    {initial: [set: RevisionState = initial]}
    {final, or almost final: [set: RevisionState = finalizing]}
  }
]
[>publicAccessLevel< ask: <-- q2
  {text: What is the required access level for the data }
  {answers:
    {public:     [set: AccessLevel=public; Traits+=directAccess]}
    {by link:    [set: AccessLevel=byLink; Traits+=directAccess,nonPublicAL]}
    {non-public: [set: AccessLevel=nonPublic; Traits+=nonPublicAL]}
  }
]
[>accessFrequency< ask: <-- q3
  {text: Will the data be frequently accessed?}
  {terms:
    <* This is an example of using a term. Actual value should probably
    * be revised. *>
    {requently accessed: Data are accessed at least once a week}
  }
  {answers:
    {yes:[set:AccessFrequency=high] }
    {no: [set:AccessFrequency=low]}
  }
]
[>discoverability< ask: <-- q4
  {text: Do the data need to be discoverable?}
  {answers:
    {yes: [set: Discoverability=indexed]}
    {no: [>discoverability-no< ask:
      {text: Can the data be made available via a public link?}
      {answers:
        {yes: [set: Discoverability=public; Traits+=notIndexed]}
        {no:  [set: Discoverability=hidden; Traits+=notIndexed]}
      }
    ]}
  }
]
[>longTerm< ask: <-- q5
  {text: Do the data need long-term preservation or protection from catastrophe?}
  {answers:
    {yes: [set: LongTermPreservation=required]}
    {no:  [set: LongTermPreservation=notRequired]}
  }
]
[>dataCollectionIntention< ask: <-- q6
  {text: Did you create the data and/or were the data created to support research at UC San Diego? }
  {answers:
    {no: [>dataCollectionIntention-a< ask: <-- q6a
      {text: Do you have approval of the creator/owner to share or store a copy of the data on a UCSD server?}
      {answers:
        {no: [set: HandlingApproved=No] }
      }
    ]}
  }
]

[when:
  {HandlingApproved=No: }
  {else: [set: HandlingApproved=Yes]}
]

[>hipaaCompliance< ask: <-- q7
  {text: Do the data contain HIPAA-regulated data or personally identifiable information? }
  {terms:
    { HIPAA-regulated data or personally identifiable information: EXPLAIN HERE}
  }
  {answers:
      {no: [set: HIPAA=unrelated; Traits += hipaaCleared]}
      {anonymized: [set: HIPAA=anonymized; Traits += hipaaCleared]}
      {yes:  [set: HIPAA=full]}
  }
]
[>noCost< ask: <-- q8
  <*this will be useful if cloud solutions are later included in this questionnaire*>
  {text: Do you require a no-cost or non-commercial solution for data storage?}
  {answers:
    {yes: [set: NoCost=required]}
    {no:  [set: NoCost=notRequired]}
  }
]
[todo: Handle controlled, unclassified information] <-- q9

<* Ensure we can handle the data. *>
[>hippa-break< consider:
  {slot: HIPAA}
  {options:
    { full:
      [>hipaa-statement< ask:
        <* Trick - this is really a disclaimer, implemented as a single answer question. *>
        {text: The Library does not offer HIPAA-compliant data storage. Please
               contact research-it@ucsd.edu for information about other campus
               solutions. We may be able to provide metadata-only storage.
             }
        {answers:
          {ok:}
        }
      ]
    }
  }
]

<* Now that we're sure we can handle the data, where do we route it to? *>

[when: <-- route by legal permissions
  { HandlingApproved=Yes; Traits += hipaaCleared:
    [>rbr< consider: <-- route by revision state
      {slot: RevisionState}
      {options:
        { initial:
          [when:
            { AccessLevel=nonPublic; LongTermPreservation=notRequired;
              Traits+=notIndexed:
                [set: Storages+=actWrkScr]}] }
        { finalizing:
          [when:
            {AccessLevel=public; Discoverability=indexed:
               [set: Storages+=ucsdLibDCol_idx] }]
          [when:
            {Traits+=directAccess,notIndexed:
              [set: Storages+=ucsdLibDCol]}]
          [when:
            {Traits+=nonPublicAL,notIndexed; AccessFrequency=low; LongTermPreservation=required:
               [set:Storages+=chronopolis]}]
        }
      }
    ]
    [when:
      {Traits+=directAccess,notIndexed; LongTermPreservation=notRequired:
        [set: Storages+=rdlShare]}
    ]
  }
  {else: <-- Datasets where we don't have approval, or that are subject to HIPAA
    [when:
      { AccessLevel=nonPublic; Discoverability=indexed:
        [set: Storages+=ucsdLibDCol_mdo] }
    ]
  }
]
