LibStorage: consists of RevisionState, HIPAA, Handling, Storages, HandlingApproved,
                        Traits.

RevisionState[How close the data are to their final form]: one of initial, finalizing.

Handling [How the data are handled by the repository]: consists of
  AccessLevel, AccessFrequency, LongTermPreservation, NoCost.

AccessLevel: consists of DataAccess, MetadataAccess.

DataAccess: one of public, private.

MetadataAccess: one of indexed [Datast's metadata appears in search results],
                        public [Dataset's metadata are publicly available via direct link, but do not appear in search results],
                       private [Dataset's metadata are not publicly available].

AccessFrequency: one of low, high.

LongTermPreservation: one of notRequired, required.

NoCost: one of notRequired, required.

HIPAA: one of unrelated  [Dataset contains no HIPAA-related data],
              anonymized [Dataset contains HIPAA-related data, but they are anonymized],
              full       [Dataset contains non-anonymized HIPAA-related data].

HandlingApproved: one of Yes, No.

Storages [List of the storage facillities that can store the dataset in question]: some of
  actWrkScr       [Active/working/scratch storage],
  ucsdLibDCol_idx [UC San Diego Library Digital Collections with indexing],
  ucsdLibDCol     [UC San Diego Library Digital Collections without indexing],
  ucsdLibDCol_mdo [UC San Diego Library Digital Collections with metadata only + alternative storage],
  rdlShare        [RDL-share],
  chronopolis     [Chronopolis].

Traits [Internal assertions that make the decision tree easier to write]: some of
  hipaaCleared, notIndexed.
