[>main< ask:
  {text: Are your data in a repository?}
  {answers:
    {yes:
      [todo: Put in a link to the "is your repository commons compliant decision tree. What is the level of data not in a repo?] <-- Fixed this so it would compile, not sure it's accurate. -- Michael
      [>FD16<ask:
        {text:  Does the repository implement the FAIR principles?}
        {answers:
          {yes:
            [set: DataLevel=L1]
            [todo:  Data may be L2 - complete this]}
          {no:
            [set: DataLevel=L3]
          }
        }
      ]
    }
    {no:
      [ask:
        {text: Is there a specialist community repository for your type of data?}
        {terms:
          {specialized community repository:  A repository that is tailored to a specific data type or domain that is broadly recognized by members of a field.}}
        {answers:
          {yes:
            [>FD25<ask:
              {text: Does the repository implement the FAIR principles?}
              {answers:
					       {yes:
			             [set: DataLevel=L1]
                   [todo: Data may be L2 - complete this!  Also add a link to the repository checklist]
                 }
                 {no:
                   [set: DataLevel=L3]
                   [todo: Could be level 4.  But in truth the level will depend on what services the repository offers]
                 }
              }
              ]
             }
           {no:
             [ask:
               {text: Is there an institional or general community repository that will host your data?}
               {terms:
                 {institutional repository:  a data repository available at an institution such as a university, often through the institutional library and usually restricted to the local institutional community}
                 {general community repository: a repository that is available the general community for data of many different types}
               }
               {answers:
                 {yes:
                   [set: DataLevel=L1]
                   [todo:  Data may be L2;  complete this]
                   [ask:
                     {text: Is the repository commons compliant?}
                     {terms:
                       {commons compliant: A repository that makes data available according to the principles of the commons.  See decision tree XXXXX  }
                     }
                     {answers:
    					        {yes:
    							        [set: DataLevel=L1]
    							        [todo: Data may be L2 - complete this!  Also add a link to the repository checklist]
                      }
                      {no:
                        [set:  DataLevel=L3]
                        [todo: Figure out what to do about "There might be dragons here"]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
        ]
        }
      }
      ]
