Is the code that runs the data infrastructure covered under an open source license?

Trust requires that the community feels in control and that the mission of the repository cannot be co-opted by a few stakeholders or controlling interests.  Therefore, [Bilder et al.](https://hyp.is/OpLLSh-6EeedBY-6rVxXRw/cameronneylon.net/blog/principles-for-open-scholarly-infrastructures/) recommend that the code and content be "forkable", that is, all crucial parts, including data, code, legal agreements, can be replicated.  
