[>main< call: open]
[call: FAIR]
[call: citable]
[call: trustworthy]
[end]

[>open< ask:
  {text: Does the repository provide access to the data with minimal or no restrictions? }
  {answers:
    {yes: [set: OpenProps += humanAccesible] }
  }
]
<*
[>DRC11< ask:
  {text: Are you free to download the data and reuse it with no or minimal restrictions? }
  {answers:
    {yes: [set: OpenProps += machineAccesible] }
  }
]
[>DRC19<ask:
  {text: Are the data provided in an open format? }
  {answers:
    {yes: [set: OpenProps += openFormat]}
  }
]
*>
[>DRC11_19< ask:
  {text:Are you free to download the data and reuse it with no or minimal restrictions? }
  {answers:
    {yes, using open format: [set: OpenProps+=machineAccesible, openFormat]}
    {yes, using proprietary format: [set: OpenProps+=machineAccesible]}
    {no:}
  }
]
[>DRC15<ask:
{text: Are the data covered by a commons-compliant license? }
  {answers:
    {yes: [set: OpenProps += openLicense] }
  }
]
[when:
  {OpenProps+=openFormat, openLicense,
              machineAccesible, humanAccesible: [set: Open=FullyOpen] }
  {OpenProps+=openFormat:       [set: Open=SomewhatOpen] }
  {OpenProps+=openLicense:      [set: Open=SomewhatOpen] }
  {OpenProps+=humanAccesible:   [set: Open=SomewhatOpen] }
  {OpenProps+=machineAccesible: [set: Open=SomewhatOpen] }
  {else:[set: Open=Closed]}
]
[end]

[>FAIR< ask:
  {text: Does your repository assign globally unique and persistent identifiers (PID)? }
  {answers:
    {yes:
      [>DRC38<ask:
        {text: Does the PID resolve to a landing page that describes the data? }
        {answers:
          {yes:
            [ask:
              {text: Does the repository ensure the persistence of the data and/or landing pages? }
              {answers:
                {yes:
                  [ask:
                    {text: Does the repository provide web-based search and access to the data and metadata? }
                    {answers:
                      {yes:
                        [ask:
                          {text:  Does the repository adhere to machine-readable metadata standards within use in the community? }
                          {answers:
                            {yes: [set: FAIR = FullyFAIR]}
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
][end]

[>citable< ask:
  {text: Does the repository allow you to associate your ORCID ID with a dataset?}
    {answers:
      {yes:
        [ask:
          {text: Does the repository provide the required metadata for supporting data citation?}
            {answers:
              {yes:
                [ask:
                  {text: Does the repository provide a machine-readable landing page?}
                  {answers:
                    {yes: [set: Citable = FullySupported]}
                  }
                ]
              }
            }
          ]
        }
      }
][end]

[>trustworthy< ask:
  {text: Does the repository adhere to the requirements for the Data Repository Gold Seal of Approval? }
  {terms:
    {Data Repository Gold Seal of Approval: see https://www.datasealofapproval.org/en/information/requirements/}
  }
  {answers:
    {yes:
      [ask:
        {text: Is the repository stakeholder governed?  }
        {answers:
          {yes:
            [ask:
              {text: Is the governance of the repository transparent?}
              {answers:
                {yes:
                  [>codeRun< ask:
                    {text: Is the code that runs the data infrastructure covered under an open source license?}
                    {answers:
                      {yes: [set: Trustworthy = NoConcerns]}
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
]
[end]
