[>main< call: pOpen]
[call: pFAIR]
[call: pCitable]
[call: pTrustworthy]
[end]

[-->pOpen<
  [>sOpen< section:
  {title: Openness}
  [>open< ask:
    {text: Does the repository provide access to the data with minimal or no restrictions? }
    {answers:
      {yes: [set: OpenProps += humanAccessible] }
    }
  ]
  [>DRC11_19< ask:
    {text:Are you free to download the data and reuse it with no or minimal restrictions? }
    {answers:
      {yes, using open format: [set: OpenProps+=machineAccessible, openFormat]}
      {yes, using proprietary format: [set: OpenProps+=machineAccessible]}
      {no:}
    }
  ]
  [>DRC15<ask:
  {text: Are the data covered by a commons-compliant license? }
    {answers:
      {yes: [set: OpenProps += openLicense] }
    }
  ]
  [when:
    {OpenProps+=openFormat, openLicense,
                machineAccessible, humanAccessible: [set: Open=FullyOpen] }
    {OpenProps+=openFormat:        [set: Open=SomewhatOpen] }
    {OpenProps+=openLicense:       [set: Open=SomewhatOpen] }
    {OpenProps+=humanAccessible:   [set: Open=SomewhatOpen] }
    {OpenProps+=machineAccessible: [set: Open=SomewhatOpen] }
    {else:[set: Open=Closed]}
  ]
]
--]

[-->pFAIR<
[>sFAIR< section:
  {title: Testing whether a repository implements FAIR}
  [>FAIR< ask:
    {text: Does your repository assign globally unique and persistent identifiers (PID)? }
    {answers:
      {yes: [set: FAIRProps += PID] }
    }
  ]
  [>DRC38< ask:
    {text:Does the PID resolve to a landing page that describes the data? }
    {answers:
      {yes: [set: FAIRProps+=humanAccessible]}
    }
  ]
  [ask:
    {text:Does the repository support the addition of rich metadata to promote search and reuse of data? }
    {answers:
      {yes: [set: FAIRProps+=RichMetadata]}
    }
  ]
  [ask:
    {text:Does the repository have a policy that ensures the metadata (landing page) will persist even if the data are no longer available? }
    {answers:
      {yes: [set: FAIRProps+=PersistentMetadata]}
    }
  ]

  [ask:
    {text: Does the repository provide web-based search and access to the data and metadata?}
    {answers:
      {yes: [set: FAIRProps += machineAccessible] }
    }
  ]
  [ask:
    {text: Does the repository provide a clear license for reuse of the data?}
    {answers:
      {yes: [set: FAIRProps += License] }
    }
  ]
  [ask:
    {text: Does the repository enforce or allow the use of community standards for data format or metadata?}
    {answers:
      {yes: [set: FAIRProps += CommunityStandard] }
    }
  ]

  [when:
    {FAIRProps+=PID, License, RichMetadata, PersistentMetadata,
      CommunityStandard: [set: FAIR=FullyFAIR] }
      {FAIRProps+=PID:                [set: FAIR=SomewhatFAIR] }
      {FAIRProps+=License:            [set: FAIR=SomewhatFAIR] }
      {FAIRProps+=RichMetadata:       [set: FAIR=SomewhatFAIR] }
      {FAIRProps+=machineAccessible:  [set: FAIR=SomewhatFAIR] }
      {FAIRProps+=humanAccessible:    [set: FAIR=SomewhatFAIR] }
      {FAIRProps+=CommunityStandard:  [set: FAIR=SomewhatFAIR] }
      {FAIRProps+=PersistentMetadata: [set: FAIR=SomewhatFAIR] }
      {else:[set: FAIR=UnFAIR]}
    ]
]
--]

[-->pCitable<
[>sCitable< section:
  {title: Citable}
  [>citable< ask:
    {text: Does the repository allow you to associate your ORCID ID with a dataset?}
    {answers:
      {yes:
        [>DRC73<ask:
          {text: Does the repository provide the required metadata for supporting data citation?}
          {answers:
            {yes:
              [>DRC77<ask:
                {text: Does the repository provide a machine-readable landing page?}
                {answers:
                  {yes: [set: Citable = FullySupported]}
                }
              ]
            }
          }
        ]
      }
    }
  ]
]
--]

[-->pTrustworthy<
[>sTrustworthy< section:
  {title: Trustworthy-ness}
  [>trustworthy< ask:
    {text: Does the repository adhere to the requirements for the Data Repository Gold Seal of Approval? }
    {terms:
      {Data Repository Gold Seal of Approval: see https://www.datasealofapproval.org/en/information/requirements/}
    }
    {answers:
      {yes:
        [>DRC97<ask:
          {text: Is the repository stakeholder governed?  }
          {answers:
            {yes:
              [>DRC101<ask:
                {text: Is the governance of the repository transparent?}
                {answers:
                  {yes:
                    [>DRC105< ask:
                      {text: Is the code that runs the data infrastructure covered under an open source license?}
                      {answers:
                        {yes: [set: Trustworthy = NoConcerns]}
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
]
--]
