<localized-model>
  <title>Force11-Making Data Open</title>
  <subtitle></subtitle>
  <keywords>open access, force11, data</keywords>
  <authors>
    <person orcid="0000-0002-8406-3871">
      <name>Maryann E. Martone</name>
      <affiliation>University of California, San Diego</affiliation>
      <email>mmartone@ucsd.edu</email>
    </person>
    <group>
      <name>Force 11: Scholarly Commons Subworking Group 3</name>
      <contact>null</contact>
    </group>
  </authors>
</localized-model>
