Does the repository implement the FAIR principles?

Depositing in a data that supports FAIR wholly or at least in part is the best way to ensure that your data is FAIR.  While you will have to ensure that you have the appropriate metadata, and that you utilize community standards when preparing your data, the repository should provide a globally unique and persistent identifier, and make the data accessible programmatically.  For more guidance on FAIR, see the [commons' compliant repositories](http://decision-trees.force11.org/models/repository-compliance/5/intro) decision tree
